From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: Richard Acayan <mailingradian@gmail.com>
Date: Tue, 17 Dec 2024 18:29:50 -0500
Subject: [PATCH] arm64: dts: qcom: sdm670-google: use labelled endpoint node
 for rear cam

Signed-off-by: Richard Acayan <mailingradian@gmail.com>
---
 arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi | 11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

diff --git a/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi b/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi
index 42847a300de7..398aea1c453b 100644
--- a/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi
+++ b/arch/arm64/boot/dts/qcom/sdm670-google-common.dtsi
@@ -682,12 +682,11 @@ &camss {
 	status = "okay";
 };
 
-&camss_port0 {
-	camss_endpoint0: endpoint {
-		clock-lanes = <7>;
-		data-lanes = <0 1 2 3>;
-		remote-endpoint = <&cam_rear_endpoint>;
-	};
+&camss_endpoint0 {
+	clock-lanes = <7>;
+	data-lanes = <0 1 2 3>;
+	remote-endpoint = <&cam_rear_endpoint>;
+	status = "okay";
 };
 
 &camss_endpoint1 {
